<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />

    <title>Home Page</title>

    <style>
      
      body {
        font-size: 35px;
        font-family: 'Courier New', Courier, monospace;
      }

      .clear-fix {
        clear: both;
      }
      header {
        margin: 50px 0;
      }

      header p {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      .personal-info {
        width: 75%;
        float: left;
      }

      .my-photo {
        width: 25%;
        float: left;
      }

      .about-me {
        width: 75%;
      }

      .navbar {
        text-align: center;
        margin: 10px 0;
      }

      .social-links {
        text-align: center;
        background-color: #ddd;
        padding: 0 0 10px 0;
      }

      .social-links img {
        width: 75px;
      }

      .copyright {
        text-align: center;
        color: brown;
        font-weight: bold;
      }

      .to-top {
        width: 50px;
        height: 50px;
        background: blue;
        color: #fff;
        text-align: center;
        line-height: 64px;
        border-radius: 50%;
        font-weight: bolder;
        font-size: 40px;
        position: absolute;
        right: 100px;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header id="start">
      <p>اسماعيل احمد اسماعيل</p>
    </header>

    <!-- Personal Info -->
    <div class="personal-info">
      <h3>My Personal info</h3>
      <ul>
        <li>Age : 24</li>
        <li>Address : Cairo, 6 of October City</li>
        <li>Phone : 01118384647</li>
        <li>
          University :
          <a href="https://acu.edu.eg/">ACU</a>
        </li>
        <li>Graduation year : 2022</li>
        <li>
          Hobbies
          <ol>
            <li>riding bike</li>
            <li>kick-boxing</li>
          </ol>
        </li>
        <li><a href="mailto:ismail.rammer@gmail.com">Sned me Email</a></li>
      </ul>
    </div>

    <!-- My Photo -->
    <div class="my-photo">
      <img src="./images/ismail.jpeg" alt="" width="100%" />
    </div>
    <div class="clear-fix"></div>

    <!-- About me -->
    <div class="about-me">
      <h3>About me :</h3>
      <p>
        Career opportunity in Programming with strong knowledge of web design
        and experience in Html/Html5, CSS/CSS3, Responsive design (media query,
        Grid System, Flex box), Animations, Bootstrap, JavaScript, DOM, JQuery,
        ES6 and React.js
      </p>
      <p>Ahram Canadian University (ACU), 6th of October City.</p>
      <p>- Faculty of Computer Science and Information Technology</p>
      <p>- Member at ACU CS Student Union</p>
      <p>- Member at Developers Student Clubs – ACU</p>
    </div>

    <hr />

    <div class="navbar">
      <a href="#start">Home</a>
      <a href="contact.html">Contact us</a>
      <a href="about.html">About</a>
    </div>

    <!-- Social Links -->
    <div class="social-links">
      <h4>My Social Links</h4>

      <a href="https://www.facebook.com/" target="_black">
        <img src="./images/facebook.png" alt="" />
      </a>

      <a href="https://twitter.com/" target="_black">
        <img src="./images/twitter.jpg" alt="" />
      </a>

      <a href="https://www.linkedin.com/" target="_black">
        <img src="./images/linkedIn.png" alt="" />
      </a>
    </div>

    <p class="copyright">Copyrights &copy; are reserved to Ismail Ahmed .</p>

    <a href="#start" class="to-top">^</a>

  </body>
</html>
