<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="5;url=home.html" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />

    <title>Welcome</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
      }

      .container {
        height: 100vh;
        width: 100%;
        text-align: center;
        /* padding: 20px 0; */
        background-image: url('./images/bg-home_1.jpg');
        background-repeat: no-repeat;
        background-attachment: cover;
      }

      h1 {
        font-size: 60px;
        color: #fff;
        background-color: #000;
        margin: 0 auto;
        width: 935px;
        /* padding: 10px; */
        margin-bottom: 20px;
      }

      h2 {
        font-size: 40px;
        color: #fff;
        background-color: #000;
        margin: 0 auto;
        width: 400px;
        padding: 5px;
        margin-bottom: 20px;
      }

      audio {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      img {
        display: inline-block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      a {
        display: block;
        font-size: 26px;
        font-weight: bold;
        color: #fff;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome in your website !</h1>
      <h2>Ismail Ahmed</h2>

      <audio controls>
        <source src="./media/konan.wav" />
      </audio>

      <img src="./images/welcome.jpg" alt="" />

      <a href="home.html">Go to Home Page</a>
    </div>
  </body>
</html>
